<!--<html>-->
<!--<body>-->
<!--<h1 style = "font-family:verdana;"><u>Predictions of Future Cases in India</u></h1>-->
<h1 style = "font-family:verdana;"><u>Corona Cases: State wise statistics and Predictions of Cases in India</u></h1>
<!--<table border = 1 style="width:35%">-->

  <!--<tr>-->
    <!--<th>State/UT</th>-->
    <!--<th>Confirmed Cases</th>-->
    <!--<th>Active</th>-->
    <!--<th>Recovered</th>-->
    <!--<th>Deceased</th>-->
  <!--</tr>-->

    <!--{% for state in states %}-->
        <!--<tr>-->
            <!--<td>{{ state.state_or_ut }}</td>-->
            <!--<td><center>{{ state.cases }}</center></td>-->
            <!--<td><center>{{ state.active }}</center></td>-->
            <!--<td><center>{{ state.recovered }}</center></td>-->
            <!--<td><center>{{ state.deceased }}</center></td>-->
        <!--</tr>-->
    <!--{% endfor %}-->

<!--</table>-->
<!--{% autoescape off %}-->
<!--{{ table_plot  }}-->
<!--{{ bar_plot }}-->
<!--{{ state_pie_plot }}-->
<!--{{ case_pie_plot }}-->
<!--{% endautoescape %}-->
<!--<table >-->
<!--   <tr valign = "left">-->
<!--      <td width = "30" align="left">-->
         <!--{% autoescape off %}-->
        <div style="width:100%;"> {{ total_table_plot }} </div>
        <div style="width:100%;", align="top"> {{ table_plot }} </div>
        <div style="width:100%;"> {{ predict_table_plot }} </div>
<!--         <br>-->
<!--      </td>-->
<!--    </tr>-->
<!--    <tr valign = "left">-->
<!--       <td width = "30" align="left">-->
<!--         <div align="left">{{ bar_plot }}</div>-->
<!--          <br>-->
         <div style="width:100%;">{{ predict_bar_plot }}</div>
         <div style="width:100%;">{{ bar_plot }}</div>
         <!--{% endautoescape %}-->
<!--      </td>-->
<!--    </tr>-->
<!--    <tr valign = "left">-->
<!--      <td width = "1000" valign="top">-->
         <!--{% autoescape off %}-->
         <div>{{ state_pie_plot }}</div>
         <div>{{ case_pie_plot }}</div>
         <!--{% endautoescape %}-->
<!--       </td>-->
<!--    </tr>-->
<!--</table>-->